bootnode -nodekey bnode/boot.key -addr :30305 --verbosity 3
--------------------node1 command -------------------------
geth --datadir ethereum/node1/data --port 30306 --bootnodes enode://5d7c0e359de16a35f4581c8e19cf354ec68b7b4fa28d93b9e17339e6b6754e2ed3f9719af17bfc08bc9b15f15ff2d3f8306f4d7afb86971b39b6de34698f0196@127.0.0.1:0?discport=30305 --networkid 1234567890 --ipcdisable --http --allow-insecure-unlock --http.port 3336 --http.corsdomain "*" --http.vhosts "*" --unlock 0x40Ed9d94f6d94bb735D72D6Fd5Bd09Eee0a17D37 --password password.txt --authrpc.port 8551 --miner.etherbase 0x40Ed9d94f6d94bb735D72D6Fd5Bd09Eee0a17D37 --mine --syncmode "full" --verbosity 3 console
--------------------node2 command -------------------------
geth --datadir ethereum/node2/data --port 30307 --bootnodes enode://5d7c0e359de16a35f4581c8e19cf354ec68b7b4fa28d93b9e17339e6b6754e2ed3f9719af17bfc08bc9b15f15ff2d3f8306f4d7afb86971b39b6de34698f0196@127.0.0.1:0?discport=30305 --networkid 1234567890 --ipcdisable --http --allow-insecure-unlock --http.port 3337 --http.corsdomain "*" --http.vhosts "*" --unlock 0x6213871B82C1A7FAf2d13C5301a32ac90472b188 --password password.txt --authrpc.port 8552 --miner.etherbase 0x6213871B82C1A7FAf2d13C5301a32ac90472b188 --mine --syncmode "full" --verbosity 3 console
--------------------node3 command -------------------------
geth --datadir ethereum/node3/data --port 30308 --bootnodes enode://5d7c0e359de16a35f4581c8e19cf354ec68b7b4fa28d93b9e17339e6b6754e2ed3f9719af17bfc08bc9b15f15ff2d3f8306f4d7afb86971b39b6de34698f0196@127.0.0.1:0?discport=30305 --networkid 1234567890 --ipcdisable --http --allow-insecure-unlock --http.port 3338 --http.corsdomain "*" --http.vhosts "*" --unlock 0xb48E92b6eD749557Ea6839B1B4De4382eB7D9432 --password password.txt --authrpc.port 8553 --syncmode "full" --verbosity 3 console