09:07:03 From Sundar C To Everyone:
	Good morning everyone, sorry I'm in the office right now
09:18:08 From Faculty (Olympus) To Everyone:
	https://ethereum.stackexchange.com/questions/142218/unable-to-connect-metamask-to-private-blockchain-running-on-aws-ec2
09:55:43 From Faculty (Olympus) To Everyone:
	https://github.com/PatrickAlphaC/hardhat-simple-storage-fcc/blob/main/test/test-deploy.js
09:58:21 From Faculty (Olympus) To Everyone:
	https://scaffoldeth.io/
10:01:00 From Faculty (Olympus) To Everyone:
	https://github.com/SrikanthAlva/HardhatTemplate
