Progress so far:

1) Solidity contract:
	a) Design of contract - Done
	b) Development of contract - Done
	c) Testing of contract (Automated) - Done
	d) Optimization of contract - Done
	e) UML documentation of contract - Done

2) Setup of infrastructure
	a) Development of Cloud Formation template - Done

3) Setting up of nodes/network
	a) Shell script to install geth - Done
	b) Python util script for helping in step 3c - Done
	c) Intermediate Shell script to start nodes - Done

Overall:
Intermediate milestone:
	a) Identify and set up core underlying infrastructure for hosting your blockchain nodes - Done
	b) Set up the requisite blockchain nodes and accounts with peer connections - Done
	c) (Optional) Show a rudimentary contract with cryptocurrency exchange for a ticket, 
	without any additional logic. - Done

Upcoming milestones:
22/Dec? - Intermediate milestone

Changes since last update:
---------------------------
1) Was finally able to connect to the nodes from Remix!
2) Was able to deploy contracts and get execution results
3) Changed the cloudformation template to spin up a t2.2xlarge m/c instead of t2.micro
4) Added windows batch files to automate aws infra create, bring up nodes, delete aws infra
Note: With this we are fully complete for the intermediate milesone!


Pending work:
---------------------------
1) Need to modify contract to include other slabs of cancellation (needed for final sumbmission)
2) Our EVM, though has "constantinopleBlock:0" ONLY accepts contracts <0.8.20. Need to fix this.
3) Need to implement Hyperledger Besu nodes (needed for final submission)
4) Still unable to connect to Metamask - Need to debug (optional)
5) Need to explore hard-hat based testing (optional)
6) Need to explore scaffolding framework (optional)

