1) Local machine requirements
=====================================

The local machine needs to be a WINDOWS machine, as all the batch files developed for automating
creation/deletion of AWS infrastructure, for running the nodes created in the AWS EC2 machine are 
WINDOWS .BAT files.

2) Great Learning account related
=====================================

For the Capstone group, Block Chain Group1, the user name and password to log into the AWS portal and the link are:

Username : iitmacsendec22blockchain01
Password: GooBie8Y12qW$	
Login page URL: https://greatlearning.nuvepro.io/


3) AWS CLI related
=====================================
The Windows version of the latest AWS Command Line Interface (CLI) needs to be installed on the 
local machine. Here is a link that leads to the installation page of AWS CLI. MAKE SURE TO INSTALL "AWS CLI" IN THE LOCAL MACHINE. (https://awscli.amazonaws.com/AWSCLIV2.msi). ONCE "AWS CLI" IS INSTALLED, OPEN A "CMD.EXE" TERMINAL AND RUN "AWS Configure"; PROVIDE THE Key, Secret Key, Region TO BE USED. 

4) AWS account related
=====================================
Once the AWS CLI is installed, AWS Configure needs to be run to set the profile, keys, region as following: 

Profile name 		: GLCAP
AWS Access Key ID 	: AKIA2YBLSZXSBC6KYWNM
AWS Secret Access Key 	: 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
Default region name 	: us-east-1

5) Python related
=====================================
As python scripts are beng used for automating the flows, the following python/packages
need to be installed on the local machine. The commands to be used have been given along 
for convenience.

From the link below, install python:
https://www.python.org/ftp/python/3.12.1/python-3.12.1-amd64.exe

Once python is installed, the following python packages need to be installed.
json
web3
binascii

6) Ethereum/Solidity related
=====================================
6a) Remix IDE environment 
--------------------------
https://remix.ethereum.org/

6a) Metamask Account
--------------------------
Metamask plug-in should be installed/enabled for your brwoser. 

For Windows/Edge, the following link leads to the plug-in.
https://microsoftedge.microsoft.com/addons/detail/metamask/ejbalbakoplchlghecdalmeeeajnimhm?refid=bingshortanswersdownload

6c) Ethernal Private block chain explorer
-------------------------------------------
Ethernal is the private block chain explorer. It can be used to view the transactions
on the private block chain that we create on AWS EC2. The following link leads to the same.

https://app.tryethernal.com/

6d) Hardhat 
-------------------------------------------
Hardhat is the ethereum development environment that contains solidity compilers, testing
and code-coverage components in it. Hardhat is required to be installed. The following link
describes the process. The "Create a JavaScript project" options is to be chosen during the installation, as our test scripts are developed in Javascript. The installation needs to be under a directory named "hardhat". The files in the deliverables for this project from the folder named "hardhat" need to be copied to the newly installed "hardhat" location/folder, after removing any
exising existing files in those locations.

https://hardhat.org/hardhat-runner/docs/getting-started#overview

-oOo-
