v0.97 (PENDING)
=====================================================================================
2) To implement scaffolding framework (optional)

v0.96 (LATEST)
=====================================================================================
1) Changed machine to c3a.medium type, as that is the max the GL account allows
2) Completed testing all deliverables, this time by using the GL account, rather than
   my personal accout. 
3) Updated all batch files to include setting an environment variable using the 
  following command on windows. "set AWS_DEFAULT_PROFILE=GLCAP". This way, we can 
  switch back and forth between multiple AWS profiles, as needed. This is required
  as GL account has only 25$ loaded, hence might not be possible to do all the dev work
  there. Have use my personal account profile to do all the heavy-lifting and just use
  the GL account for final tests/demo. As of 1/1/2024 the usage status is (Allotted : $15
  Consumed : $0.18 Remaining : $14.82).
4) Added a pre-requisites.txt file. This file describes all the pre-requisites to be 
  installed, before attempting running the *.bat files in this folder.
5) Implemented Hyperledger Besu nodes. Also, the entire automation has been
  reworked(file names, ports used, sequence of batch files etc), so that both
  the GETH and BESU nodes co-exist on the same AWS machine. Was also able to
  perform cross-network transactions.
6) Updates to the cloudformation template done, to include in UserData, the installation
   of jdk, besu and unzip software, which are pre-requisites for setting up the besu nework.
7) The batch files used during automation have been modified to display prettier linux-style
   fonts and colors, to make its usage simpler and convenient.
8) Updated README.txt with information on hardhat and besu related deliverables.

v0.95 
=====================================================================================
1) Added a utility function in the main contract called getCurrentTimestamp to get block.timestamp
2) Added hardhat unit test coverage report. Current coverage is 99.09%
3) While reaching 99.09% coverage, had to revamp cancelTicket implemenation, simplifying
   it very much now. Also, _ticket structure has an added element called _flightIndex,'
   taking advantage of it, have avoided nested for loops, resulting in much better
   execution times. Also, removed some of the modifiers which were earlier being used
   unnecessarily. Coding and testing of the smart contract is 100% complete now. 

v0.94
=====================================================================================
1) Changed machine to c5.12xlarge type, lest it takes a loong time for operations 
2) Updated the gasLimit in genesis.json to 20m, to acommodate large functions
3) Updated batch files to provide more guidance in interacting with Metamask
4) Changed the @Openzeppelen library version being imported to 4.4.1, rather than latest
5) Changed the pragma to use compiler version 0.8.19 rather than 0.8.20 to avoid PUSHO issue
6) Updated hardhat config to use compiler version 0.8.19 as well


v0.93 
=====================================================================================
1) Fixed some of the issues in the contract based on the hardhat testing
2) Updated the deploy.js in the scripts folder under hardhat and added a new
   batch file r.bat that does the deployment.

v0.92
=====================================================================================
1) Reorganized folder structure in the zip for easier understanding
2) Fixed some of the issues in the contract based on the hardhat testing
3) Updated the deploy.js in the scripts folder under hardhat and added a new
   batch file r.bat that does the deployment.

v0.91 
=====================================================================================
1) Implemented hard-hat based testing, in addition to the solidity unit test plugin
   based testing already done.
2) Fixed a few issues in the contract w.r.t strings, order of precedence in modifiers etc
3) Renamed many of the variables in the AWS cloudformation templates for clarity's sake
4) Updated README.txt files in alphabetical order of files; included hardhat artifacts as well.
5) Renamed many files. See README.txt file for the new files/descriptions.

v0.9
=====================================================================================
1) Fixed issue related to Metamask connection. Utilities for retrieving public/private
keys from the geth keystore implemented. With this, not just Metamask, as able to import
accounts into "ethernal" tool and able to explore the complete chain, transactions etc.

v0.8:
=====================================================================================
1) Added 6 accounts in all 3 nodes, as per requirement.
   a) 1st account is airline/admin account
   b) 2nd account is ops account
   c) 4 accounts for end users
2) All of code modified for <=0.8.19, so the constantinopleBlock issue is NA.
3) Contract includes other slabs of cancellation/delays, as per requirement
4) PPT deck created for project process/outputs, as per requirement
5) This "release notes.txt" file added, for providing clarity on releases/their content
6) Included "README.txt" file, as per requirement, for providing clarify on files/their purposes
7) Full automation of infrastructure creation, creation/running of nodes, deletion of infra.
8) Added guiding instructions in "ea-step3-run-nodes.bat" file to increase gas limit before 
   deploying contracts onto the private EVM

v0.6:
=====================================================================================
1) Infrastructure moved to t2.2xlarge instead of t2.micro
2) Full automation of tests
3) Fixed main contract/test contracts to properly support payable methods
4) Identified/fixed the way the nodes need to be brought up using SSH
5) Fixed genesis.json fields : alloc.balances, gasLimit etc

v0.2:
=====================================================================================
1) More automation in tests
2) Bug fixes and improvements in the main contract based on mentor recommendation

v0.0:
=====================================================================================
1) Initial version of the solidity contract. Design, development, test
   and optimization of the contract done.
2) Initial version of the cloudformation template.
3) Initial version of the linux shell script for setting up of nodes/network
4) Initial version of the python script - a helper script for the linux shell script

