Progress so far:

1) Solidity contract:
	a) Design of contract - Done
	b) Development of contract - Done
	c) Testing of contract (Automated) - Done
	d) Optimization of contract - Done

2) Setup of infrastructure
	a) Development of cloud formation template - Done

3) Setting up of nodes/network
	a) Shell script to install geth - Done
	b) Python util script for helping in step 3c - Done
	c) Intermediate Shell script to start nodes - Done

Upcoming milestones:
======================
06/jan - 2nd doubt clearing session
13/jan - project demonstration/presentation
18/jan - final submission

Changes since v0.6:
---------------------------
1) Added 6 accounts in all 3 nodes.
   a) 1st account is admin account
   b) 2nd account on ops account
   c) 4 accounts for end users

Pending work:
---------------------------
1) Need to modify contract to include other slabs of cancellation (needed for final sumbmission)
2) Our EVM, though has "constantinopleBlock:0" ONLY accepts contracts <0.8.20. Need to fix this.
3) Need to implement Hyperledger Besu nodes (needed for final submission)
4) Still unable to connect to Metamask - Need to debug (optional)
5) Need to explore hard-hat based testing (optional)
6) Need to explore scaffolding framework (optional)

