Progress so far:

1) Solidity contract:
	a) Design of contract - Done
	b) Development of contract - Done
	c) Testing of contract - 90% Done
	d) Optimization of contract - Done
	e) UML documentation of contract - Done

2) Setup of infrastructure
	a) Development of Cloud Formation template - Done

3) Setting up of nodes/network
	a) Shell script to install geth - Done
	b) Python util script for helping in step 3c - Done
	c) Shell script to start nodes - Partially done


Overall:
Intermediate milestone:
	a) Identify and set up core underlying infrastructure for hosting your 		blockchain nodes - Done
	b) Set up the requisite blockchain nodes and accounts with peer connections - Partial
	c) (Optional) Show a rudimentary contract with cryptocurrency exchange for a ticket, 
	without any additional logic. - Done

Milestones:
16/Dec - Doubt clearing session
22/Dec - Intermediate milestone
