Option 1
1. Do not use Boot node
2. Start Node 1 without bootnode parameter
3. Save the enode info of node1 - "admin.nodeInfo"
4. Start Node2 without bnode param
5. Save enode of node2
6. For node2 "admin.addPeers(enode Node1).
7. Similary connect nodes to each other
8. add "--nodiscover" while starting all nodes

Node1 Node2 Node3
1 -> 2,3
2 -> 1
3 -> 1

New for GETH 1.11 onwards
geth --networkid 14333 --datadir ./data --ipcdisable --syncmode 'full' --nodiscover --http --allow-insecure-unlock --http.corsdomain “*” --http.port 8545  --authrpc.port 9551 --unlock '0x216498b4AcF1b8118F72698248119d9D5a682f63' --password password.txt --mine console --miner.etherbase '0x216498b4AcF1b8118F72698248119d9D5a682f63'

Option 2
1. Use Private Subnetmask
2. use "--NetRestrict Subnetmask" onGeth on all nodes
3. Open 30301--30305 in TCP and UDP
4. Open port 8545 port as well


How to Connect Node on EC2 with Remix

How to Connect Node on EC2 with Remix

1. Open HTTP Port for Public Connection [8545]
2. Add your Private Network to Metamask
3. Import Private Key of one or more accounts from your EC2 nodes into Metamask
4. Use InjectedProvider - Metamask in Remix.
5. On Remix > Deploy and Run Transactions > Deploy the Contract > Confirm Transaction on Metamask > This should result in contract deployed on Private Blockchain Network.

References:
Ethereum Week2 Practioners Perspective
Ethereum Week2 Mentor Sesssion
https://subtlew3.netlify.app/geth-commands
https://solidity-by-example.org/
https://besu.hyperledger.org/private-networks/how-to/use-privacy/tessera

