v1.0 (PENDING)
=====================================================================================
1) Implemented Hyperledger Besu nodes (yet to start)
2) Included hard-hat based testing (optional)
3) Included scaffolding framework (optional)

v0.9 (LATEST)
=====================================================================================
1) Fixed issue related to Metamask connection. Utilities for retrieving public/private
keys from the geth keystore implemented. With this, not just Metamask, as able to import
accounts into "ethernal" tool and able to explore the complete chain, transactions etc.

v0.8:
=====================================================================================
1) Added 6 accounts in all 3 nodes, as per requirement.
   a) 1st account is airline/admin account
   b) 2nd account is ops account
   c) 4 accounts for end users
2) All of code modified for <=0.8.19, so the constantinopleBlock issue is NA.
3) Contract includes other slabs of cancellation/delays, as per requirement
4) PPT deck created for project process/outputs, as per requirement
5) This "release notes.txt" file added, for providing clarity on releases/their content
6) Included "README.txt" file, as per requirement, for providing clarify on files/their purposes
7) Full automation of infrastructure creation, creation/running of nodes, deletion of infra.
8) Added guiding instructions in "ea-step3-run-nodes.bat" file to increase gas limit before 
   deploying contracts onto the private EVM

v0.6:
=====================================================================================
1) Infrastructure moved to t2.2xlarge instead of t2.micro
2) Full automation of tests
3) Fixed main contract/test contracts to properly support payable methods
4) Identified/fixed the way the nodes need to be brought up using SSH
5) Fixed genesis.json fields : alloc.balances, gasLimit etc

v0.2:
=====================================================================================
1) More automation in tests
2) Bug fixes and improvements in the main contract based on mentor recommendation

v0.0:
=====================================================================================
1) Initial version of the solidity contract. Design, development, test
   and optimization of the contract done.
2) Initial version of the cloudformation template.
3) Initial version of the linux shell script for setting up of nodes/network
4) Initial version of the python script - a helper script for the linux shell script

